
#menu{
	background-color: #221236;
	a{
		
		background-color: #221236;
	}
}
#daohang{
	.navbar{
		height: 50px;
		border: 0;
		
		.aa{
			margin-top: -8px;
			padding: 0 20px 0;
			>li{
				>a{
					color: #aeabb4 !important;
					
				}
				>.bg1{
					padding-bottom: 34px;
					color: white !important;
					background-position: bottom center;
					transition: all 1s; 
				}
			}
			
		}
	}
}

.one-conti{
	color: white;
	text-align: center;
	    font-family: STKaiti, KaiTi_GB2312, "华文楷体", "宋体", Arial, Helvetica, sans-serif;
	h1{
		font-size: 44px;
		line-height: 48px;
		margin: 0;
	}
	h2{
		font-size: 16px;
		font-family: Arial, Helvetica, sans-serif;
		letter-spacing: 4px;
		margin: -4px 0 20px 0;
	}
	.one-yinhao{
		font-size: 48px;
		position: relative;
		width: 432px;
		margin: 0 auto;
		.one-yinhao1{
			position: absolute;
			left: -30px;
			top: -40px;
		}
		.one-yinhao2{
			position: absolute;
			bottom: -18px;
			right: -25px;
		}
	}
	p{
		font-size: 20px;
	}
	.bggg{
		width: 58px;
		height: 58px;
		margin: 20px auto 0px;
		background: url(../img/aboutxiaoniao/donext.png);
		background-position: 0px -58px;
		&:hover{
			background-position: 0px 0px;
			transition: all 1s;
		}
	}
}
.two-ban{
	width: 1100px;
	margin: 0 auto;
	text-align: center;
	font-family: STKaiti, KaiTi_GB2312, "华文楷体", "宋体", Arial, Helvetica, sans-serif;
	font-size: 15px;
	h1{
		font-size: 54px;
		color: #311759;
		font-weight: bold;
	}
	.haha1{
		width: 630px;
		font-size: 18px;
		color: #6b6b6f;
		margin: 30px auto 0px;
		position: relative;
		.two-yinhao1{
			position: absolute;
			top: -12px;
			left: -28px;
		}
		.two-yinhao2{
			position: absolute;
			bottom: -12px;
			right: -28px;
		}
	}
	.haha-img{
		margin: 20px 0px 0 ;
		img{
			margin-right: 30px;
			border-radius: 10px;
		}
	}
}
.fp-prev{
	border: 0;
	left: 80px !important;
	width: 58px !important;
	height: 58px;
	background: url(../img/aboutxiaoniao/goleft.png);
	background-position: 0px 0px;
	&:hover{
		background-position: 58px 0px;
		transition: all 0.5s;
	}
}

.fp-next{
	width: 58px;
	height: 58px;
	border: 0;
	background: url(../img/aboutxiaoniao/goright.png);
	right: 80px !important;
	background-position: -58px 0px;
	&:hover{
		background-position: 0px 0px;
		transition: all 0.5s;
	}
}

.bsdb{
	width: 900px;
	margin: 0 auto;
	height: 20px;
}
.cont{
	width: 850px;
	height: 317px;
	margin: 20px auto;
	.odsdd{
		width: 390px;
		height: 74px;
		margin-bottom: 46px;
		//margin-right: 30px;
		float: left;
		margin-left: 15px;
		    font-family: STKaiti, KaiTi_GB2312, "华文楷体", "宋体", Arial, Helvetica, sans-serif;
		.dsd-bg{
			width: 74px;
			height: 74px;
			background: url(../img/aboutxiaoniao/jiazhi_quanquan.png);
			line-height: 74px;
			float: left;
		}
		p{
			width: 280px;
			float: right;
			font-size: 18px;
			margin-top: 13px;
			text-align: left;
			margin-right: 10px;
		}
	}
}

	
.zhangyun{
	height: 420px;
	width: 910px;
	overflow: hidden;
	position: relative;
	margin: 0 auto;
	.zhniio{
		width: 1820px;
		height: 420px;
		position: absolute;
		top: 0;
		left: 0;
		.hah{
			width: 910px;
			float: left;
			line-height: 36px;
			font-size: 16px;
			font-family: KaiTi_GB2312;
			color: #535355;
			background: url(../img/aboutxiaoniao/xuxian_bg.png);
			p{
			  margin: 0;
			  text-align: left;
			}
		}
	}
}

.dsjasd{
	width: 204px;
	height: 8px;
	margin: 0 auto;
	>div{
		float: left;
		margin: 0 12px;
		width: 78px;
		height: 8px;
		border-radius: 8px;
		background: url(../img/aboutxiaoniao/xiaoniaoyun_btn.png) no-repeat 0 -8px;
		overflow: hidden;
		cursor: pointer;
		position: relative;
	}
	
	.btnb{
		position: absolute;
		top: 0;
		left: -78px;
		width: 78px;
		height: 8px;
		background: url(../img/aboutxiaoniao/xiaoniaoyun_btn.png) no-repeat 0 0px;
		transition: all 1s;
		
	}
	.now{
		cursor: default;
		transition: all 1s;
	}
}

.dassdfs{
	
	background: url(../img/aboutxiaoniao/app&contacts_bg.gif) no-repeat;
	background-position: center -112px;
	    font-family: STKaiti, KaiTi_GB2312, "华文楷体", "宋体", Arial, Helvetica, sans-serif;
	    font-size: 15px;
	.sdasjfjh{
		width: 910px;
		height: 540px;
		position: absolute;
		top: 50%;
		left: 50%;
		margin: -280px 0 0 -576px;
		.ndsjbfkjes{
			position: relative;
			p,h1{
				color: white;
				position: absolute;
			}
			
			p{
				left: 213px;
				top: 0;
			}
			h1{
				left: 550px;
				top: 113px;
			}
			img{
				margin-left: 145px;
			}
		}
		.dnfsgdg{
			float: right;
			h1{
				line-height: 60px;
				    height: 60px;
				    width: 380px;
				    background: url(../images/aboutxiaoniao/contacts_line.png) no-repeat bottom left;
				    color: #191919;
				    margin-bottom: 14px;
			}
			p{
				    line-height: 32px;
				    color: #191919;
			}
		}
		}
}