#article{
	background: #f1f2f6;
	.container{
		background: white;
		.list-tile-h3{
			color: #311759;
			font-size: 30px;
			height: 60px;
			position: relative;
			text-align: left;
			background: url(../img/pen_line_long.png) no-repeat -320px 58px;
			.list-span{
				display: inline-block;
				float: right;
				width: 61px;
				height: 58px;
				margin-top: 8px;
				background: url(../img/pen_article.png) no-repeat;
				 background-position: 0px 0px;
				 &:hover{
					 background-position: -62px 0px;
				 }
			}
		}
		.guanliyuan{
			text-align: left;
			margin-bottom: 30px;
			span{
				font-family: Arial, Helvetica, sans-serif;
				font-size: 15px;
				
			}
		}
		
		
		.conti{
			font-family: STKaiti, KaiTi_GB2312, "华文楷体", "宋体", Arial, Helvetica, sans-serif;
            font-size: 15px;
			p{
				margin-bottom: 23px;
			}
			.p1{
				font-size: 22px;
			}
			.p2{
				line-height: 22px;
			}
		}
		
		.link-wrap{
			margin-top: 90px;
			.link-bg{
				width: 220px;
				margin: 0 360px ;
				.link-btn{
					width: 73px;
					height: 73px;
					cursor: pointer;
					background: url(../img/article_iflike.png) no-repeat;
					float: left;
					
					&:hover{
						animation: move 1s ease 1; 
						
					}
				}
				.like{
					width: 0px;
					height: 35px;
					visibility: hidden;
					 
					margin-left: 5px;
					background: url(../img/article_iflike_nomberbg.png) no-repeat;
					margin-top: 19px;
					
					padding-top: 8px;
					color: white;
					text-align: center;
					//padding-left: 5px;
					float: left;
					
				}
					
			}
		}
		
		.wansui{
			padding-top: 120px;
			font-size: 24px;
			color: #311759;
			text-align: center;
			visibility: hidden;
			 
		}
	}
}
