* {
		margin: 0;
		padding: 0;
	}

	ul,
	li {
		list-style: none;
	}

	.navbar {
		background: url(../img/aboutxiaoniao/beader_bg.jpg);
		z-index: 88;
		height: 120px;
		margin-bottom: 0;
	}

	.container {
		width: 1100px;
	}

	.navbar-brand {
		padding: 0 15px;
	}

	.navbar-nav {
		font-family: STKaiti, KaiTi_GB2312, "华文楷体", "宋体", Arial, Helvetica, sans-serif;
		padding: 20px;
		font-size: 16px;
		font-weight: bold;
		margin-top: 5px;
	}

	.navbar-nav li {
		position: relative;
		height: 60px;
	}

	.navbar-nav li>a {
		color: white !important;
		height: 35px;
		line-height: 35px;
		text-align: center;
	}

	.navbar-nav >li >.bg1 {
		padding-bottom: 40px;
		background: url(../img/nav_now_bg.png) no-repeat bottom center;
	}

	.one1 {
		display: inline-block;
		margin-top: -8px;
		height: 24px;
		width: 24px;


		background: url(../img/nav_xiajiantou.png) no-repeat;
		position: relative;
		top: 8px;
		right: 0;

	}

	.one1-ul {
		position: absolute;
		top: 55px;
		height: 240px;
		width: 180px;
		left: -15px;

		line-height: 40px;
		display: none;
	}

	.one1-ul>a {
		background: #36264a !important;
		padding: 0px 25px;
		font-size: 15px;
		color: white;
		position: relative;
		border: 0;
		margin-left: 5px;
	}

	.one1-ul>a>.yi {
		display: inline-block;
		transition: all 1s;
	}

	.one1-ul>a>.kuo {
		position: absolute;
		right: 15px;
		visibility: hidden;
		z-index: 222;
	}

	.one1-ul>a:hover {
		background-color: #3498db !important;

		color: white !important;
	}

	.one1-ul>a:hover>.yi {

		transform: translateX(20px);
		transition: all 1s;
	}

	.one1-ul>a:hover .kuo {
		visibility: visible;
	}

.company-bg1{
	text-align: center;
	
	font-family: STKaiti, KaiTi_GB2312, "华文楷体", "宋体", Arial, Helvetica, sans-serif;
	h1{
		padding-top: 120px;
		line-height: 60px;
		color: white;
		font-size: 54px;
		margin: 0;
	}
	h2{
		color: white;
		margin-top: 10px;
		font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 18px;
    letter-spacing: 6px;
	}
	img{
		margin-top: 30px;
		margin-bottom: 70px;
	}
}		



//底部
#footer{
	height: 348px;
	background: url(../img/yinyue_bg.jpg) ;
	position: relative;
	.map_bottomimg{
		background:url(../img/map_bottomimg.png) top center no-repeat;
		position:absolute;
		top:-33px;
		left:0;
		height:33px;
		width:100%;
		min-width:1100px;
		background-color:transparent;
	}
	.music{
		padding: 116px 0 0 276px;
		height: 67px;
		span{
			display: inline-block;
			float: left;
			cursor: pointer;
			width: 57px;
			height: 57px;
			
			margin-right: 26px;
			&:hover{
				background-position: 0px -57px;
				animation: move 0.8s ease 1;
			}
		}
		.music-1{
			background: url(../img/yinyue_duo.png);
			
			
		}
		.music-2{
			background: url(../img/yinyue_lai.png);
		}
		.music-3{
			background: url(../img/yinyue_mi.png);
		}
		.music-4{
			background: url(../img/yinyue_fa.png);
		}
		.music-5{
			background: url(../img/yinyue_suo.png);
		}
		.music-6{
			background: url(../img/yinyue_la.png);
		}
		.music-7{
			background: url(../img/yinyue_xi.png);
		}
		.music-7{
			background: url(../img/yinyue_lai.png);
		}
	}
	.adrees{
		line-height: 60px;
		border-top: 2px dashed #9890a2;
		color: white;
		margin-top: 140px;
		cursor: pointer;
		text-align: center;
		font-family: STKaiti, KaiTi_GB2312, "华文楷体", "宋体", Arial, Helvetica, sans-serif;
        font-size: 15px;
		&:hover{
			color: #6ce;
		}
	}
}

// 返回顶部
.fixed{
	width: 87px;
	height: 161px;
	position: fixed;
	bottom: 160px;
	right: 40px;
	display: none;
	.jiantou{
		height: 50px;
		width: 50px;
		cursor: pointer;
		margin-left: 17px;
		margin-bottom: 24px;
		background: url(../img/scroll_top_bg.png) no-repeat;
		
		&:hover{
			background-position: 0px -50px;
			transition: all 1s;
		}
	}
	.fixed_contactus{
		width: 87px;
		height: 87px;
		position: absolute;
		right: 0;
		top: 74px;
		
		background: url(../img/fixed_contactus.png) top right no-repeat;
		&:hover{
			width: 238px;
			transition: all 1s;
			animation: move 1s ease 1;
		}
	}
}