#list-title{
	background: #f1f2f6;
	.list-tile-h3{
		color: #311759;
		font-size: 30px;
		height: 60px;
		position: relative;
		
		background: url(../img/pen_line_long.png) no-repeat 0 58px;
		.list-span{
			display: inline-block;
			float: right;
			width: 61px;
			height: 58px;
			margin-top: 8px;
			background: url(../img/pen_list.png) no-repeat; 
		}
	}
	.row{
		margin-left: 0px;
		margin-top: 40px;
		.list-col{
			background: white;
			height: 225px;
			
			border: 1px solid #fff;
			cursor: pointer;
			position: relative;
			
			width: 522px;
			margin-right: 20px;
			padding: 30px 0 30px 20px;
			margin-bottom: 40px;
			&:hover{
				border: 1px solid #333;
				top: -10px;
			}
			.list-ss{
				position: relative;
				.sanjiao{
					position: absolute;
					top: 0px;
					left: -15px;
				}
			}
			.list-contion{
				width: 221px;
				float: right;
				h3{
					font-size: 20px;
					font-family: STKaiti, KaiTi_GB2312, "华文楷体", "宋体", Arial, Helvetica, sans-serif;
                    color: #454548;
                    line-height: 26px;
                    max-height: 53px;
                    overflow: hidden;
					margin-bottom: 0px;
   
				}
				time{
					color: #6b6a6f;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 14px;
                    padding-top: 2px;
					
				}
				p{
					padding-top: 6px;
                    color: #47464a;
                    line-height: 25px;
                    max-height: 75px;
                    overflow: hidden;
                    font-family: KaiTi_GB2312;
                    letter-spacing: 0px;
				}
			}
		}
	}
	.gengduo{
		text-align: center;
		margin-top: 30px;
		margin-bottom: 100px;
		span{
			display: block;
			margin: 20px auto;
			width: 58px;
			height: 58px;
			background: url(../img/lis_more_btn_bg.png) no-repeat 0 -58px;
			&:hover{
				background-position: 0px 0px;
				transition: all 0.5s;
			}
		}
	}
}